<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MATH KO: ULTIMATE TOUCH</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        :root {
            --p1: #3498db; --p1-dark: #2980b9;
            --p2: #e74c3c; --p2-dark: #c0392b;
            --text: #ecf0f1;
        }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body {
            font-family: 'Press Start 2P', cursive;
            background: #111; color: var(--text);
            margin: 0; height: 100vh; overflow: hidden;
            display: flex; justify-content: center; align-items: center;
            user-select: none;
        }

        /* --- MENU --- */
        #menu-layer {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)), 
                        url('https://img.freepik.com/premium-vector/pixel-art-boxing-ring-background_805576-88.jpg');
            background-size: cover; background-position: center;
            z-index: 100; display: flex; flex-direction: column;
            justify-content: center; align-items: center; text-align: center;
        }
        h1 { 
            font-size: 28px; color: #f1c40f; text-shadow: 4px 4px #c0392b; 
            margin-bottom: 30px; animation: pulse 1.5s infinite; line-height: 1.5; padding: 0 10px;
        }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
        
        .menu-box { background: #222; border: 4px solid #fff; padding: 25px; border-radius: 10px; max-width: 90%; }
        .btn-group { margin: 15px 0; display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
        .btn {
            font-family: inherit; padding: 12px 10px; background: #444; color: #fff;
            border: 2px solid #777; cursor: pointer; transition: 0.2s; font-size: 10px;
            flex: 1; min-width: 80px;
        }
        .btn.active { background: #27ae60; border-color: #2ecc71; box-shadow: 0 0 10px #27ae60; }
        .btn-start { font-size: 16px; padding: 15px 40px; background: #e67e22; border-color: #d35400; margin-top: 15px; width: 100%; }

        /* --- GAME AREA --- */
        #game-layer {
            display: none; width: 100%; max-width: 900px; height: 100%; max-height: 900px;
            position: relative; flex-direction: column; background: #333; border: 2px solid #555;
        }
        .screen {
            position: relative; width: 100%; flex: 1; background: #87ceeb; overflow: hidden;
            border-bottom: 5px solid #000;
        }
        .bg-sky { position: absolute; width: 100%; height: 100%; background: linear-gradient(#2980b9, #fff); }
        .floor { position: absolute; bottom: 0; width: 100%; height: 25%; background: #7f8c8d; border-top: 8px solid #555; z-index: 2; }
        .rope { position: absolute; width: 100%; height: 4px; background: #c0392b; border: 1px solid #000; z-index: 5; }

        .hud { position: absolute; top: 0; width: 100%; padding: 10px; display: flex; justify-content: space-between; z-index: 10; }
        .hp-box { width: 40%; }
        .hp-bar { width: 100%; height: 15px; background: #333; border: 2px solid #fff; }
        .hp-fill { height: 100%; width: 100%; transition: width 0.3s; }
        #hp1 { background: var(--p1); } #hp2 { background: var(--p2); transform-origin: right; }
        .timer { font-size: 24px; color: #f1c40f; text-shadow: 2px 2px #000; align-self: center;}

        .char { width: 60px; height: 90px; position: absolute; bottom: 20%; transition: transform 0.1s; z-index: 4; }
        @media (min-width: 600px) { .char { width: 80px; height: 120px; bottom: 50px; } }
        #p1 { left: 15%; color: var(--p1); } #p2 { right: 15%; color: var(--p2); transform: scaleX(-1); }
        .head { width: 50%; height: 33%; background: #f1c27d; position: absolute; top: 0; left: 25%; border: 2px solid #000; }
        .body { width: 60%; height: 50%; background: currentColor; position: absolute; top: 33%; left: 20%; border: 2px solid #000; }
        .glove { width: 40%; height: 25%; background: currentColor; position: absolute; border: 2px solid #000; filter: brightness(0.8); }
        .glove.l { top: 40%; left: -10%; } .glove.r { top: 50%; left: 60%; }

        .idle { animation: bounce 1s infinite; }
        @keyframes bounce { 0%, 100% { transform: translateY(0) scaleX(1); } 50% { transform: translateY(-5px) scaleX(1); } }
        #p2.idle { animation: bounceP2 1s infinite; }
        @keyframes bounceP2 { 0%, 100% { transform: translateY(0) scaleX(-1); } 50% { transform: translateY(-5px) scaleX(-1); } }
        .punch { animation: punchAnim 0.2s forwards; }
        @keyframes punchAnim { 50% { transform: translateX(50px) scaleX(1); } }
        #p2.punch { animation: punchAnimP2 0.2s forwards; }
        @keyframes punchAnimP2 { 50% { transform: translateX(50px) scaleX(-1); } }
        .hit { animation: shake 0.3s; filter: brightness(2) sepia(1) hue-rotate(-50deg); }

        .question-modal {
            position: absolute; top: 30%; left: 50%; transform: translateX(-50%);
            background: rgba(0,0,0,0.8); color: #fff; padding: 10px 15px;
            border: 2px solid #fff; border-radius: 10px; text-align: center; z-index: 15; min-width: 200px;
        }
        .q-text { font-size: 20px; margin: 0; white-space: nowrap; }

        /* --- INPUT & KEYBOARD AREA --- */
        .input-area { 
            height: auto; padding: 10px 0; background: #222; 
            display: flex; justify-content: space-around; align-items: flex-start; 
            border-top: 5px solid #555; 
        }
        .col { 
            display: flex; flex-direction: column; align-items: center; 
            width: 48%; opacity: 0.8; transition: 0.3s; padding: 5px; 
        }
        .col.active { opacity: 1; }
        
        .ans-input { 
            width: 100%; height: 35px; font-size: 18px; text-align: center; 
            font-family: inherit; background: #000; border: 2px solid #555; color: #fff; 
            border-radius: 5px; margin-bottom: 5px;
        }
        #in1 { color: var(--p1); border-color: var(--p1); } 
        #in2 { color: var(--p2); border-color: var(--p2); }

        /* RETRO KEYBOARD STYLING */
        .retro-keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            width: 100%;
            max-width: 250px;
        }
        .key-btn {
            font-family: 'Press Start 2P', cursive;
            background: #333;
            color: #fff;
            border: 2px solid #555;
            padding: 10px 0;
            font-size: 10px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 3px 0 #000;
            transition: transform 0.1s, box-shadow 0.1s;
        }
        .key-btn:active {
            transform: translateY(3px);
            box-shadow: 0 0 0 #000;
        }
        
        /* Warna Keyboard P1 */
        #col1 .key-btn:hover { background: #2c3e50; border-color: var(--p1); }
        #col1 .key-ok { background: var(--p1-dark); border-color: var(--p1); }
        
        /* Warna Keyboard P2 */
        #col2 .key-btn:hover { background: #2c3e50; border-color: var(--p2); }
        #col2 .key-ok { background: var(--p2-dark); border-color: var(--p2); }

        .key-del { background: #c0392b !important; border-color: #e74c3c !important; }

        #win-overlay { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 200; flex-direction: column; justify-content: center; align-items: center; }
        .win-title { font-size: 30px; color: #f1c40f; animation: pulse 0.5s infinite; text-align: center; margin-bottom: 20px;}
        .firework { position: absolute; width: 5px; height: 5px; border-radius: 50%; animation: explode 1s ease-out forwards; }
        @keyframes explode { 0% { transform: translate(0, 0); opacity: 1; } 100% { transform: translate(var(--x), var(--y)); opacity: 0; } }
        
        .action-buttons { display: flex; gap: 15px; margin-top: 20px; }
        .action-btn { padding: 15px 20px; font-family: inherit; cursor: pointer; background: #fff; border: 3px solid #000; color: #000; font-size: 12px; }
        .action-btn:hover { background: #ccc; }

    </style>
</head>
<body>

    <div id="menu-layer">
        <h1>MATH KO<br>BATTLE</h1>
        <div class="menu-box">
            <div class="btn-group">
                <button class="btn active" onclick="setMode('pvp', this)">LAWAN TEMAN</button>
                <button class="btn" onclick="setMode('pve', this)">LAWAN BOT</button>
            </div>
            <div class="btn-group">
                <button class="btn" onclick="setDiff('easy', this)">MUDAH<br>(x)</button>
                <button class="btn active" onclick="setDiff('normal', this)">NORMAL<br>(√)</button>
                <button class="btn" onclick="setDiff('hard', this)">SULIT<br>(Acak)</button>
            </div>
            <button class="btn btn-start" onclick="initGame()">MULAI</button>
        </div>
    </div>

    <div id="game-layer">
        <div class="screen">
            <div class="bg-sky"></div>
            <div class="floor"></div>
            <div class="rope" style="bottom: 25%"></div>
            <div class="rope" style="bottom: 15%"></div>

            <div class="hud">
                <div class="hp-box">
                    <div style="color:var(--p1); font-size:10px; margin-bottom:5px;">P1</div>
                    <div class="hp-bar"><div class="hp-fill" id="hp1"></div></div>
                </div>
                <div class="timer" id="timer">00</div>
                <div class="hp-box" style="text-align:right;">
                    <div style="color:var(--p2); font-size:10px; margin-bottom:5px;" id="p2-label">P2</div>
                    <div class="hp-bar"><div class="hp-fill" id="hp2"></div></div>
                </div>
            </div>

            <div class="question-modal">
                <h2 class="q-text" id="q-text">SIAP?</h2>
            </div>

            <div class="char idle" id="p1">
                <div class="head"></div><div class="body"></div>
                <div class="glove l"></div><div class="glove r"></div>
            </div>
            <div class="char idle" id="p2">
                <div class="head"></div><div class="body"></div>
                <div class="glove l"></div><div class="glove r"></div>
            </div>

            <div id="win-overlay">
                <div class="win-title" id="win-msg">KO!</div>
                <div class="action-buttons">
                    <button class="action-btn" onclick="restartGame()">MAIN LAGI</button>
                    <button class="action-btn" onclick="goToMenu()">MENU UTAMA</button>
                </div>
            </div>
        </div>

        <div class="input-area">
            <div class="col" id="col1">
                <input type="text" id="in1" class="ans-input" placeholder="P1" readonly>
                <div class="retro-keypad">
                    <button class="key-btn" onclick="pressKey('p1', 1)">1</button>
                    <button class="key-btn" onclick="pressKey('p1', 2)">2</button>
                    <button class="key-btn" onclick="pressKey('p1', 3)">3</button>
                    <button class="key-btn" onclick="pressKey('p1', 4)">4</button>
                    <button class="key-btn" onclick="pressKey('p1', 5)">5</button>
                    <button class="key-btn" onclick="pressKey('p1', 6)">6</button>
                    <button class="key-btn" onclick="pressKey('p1', 7)">7</button>
                    <button class="key-btn" onclick="pressKey('p1', 8)">8</button>
                    <button class="key-btn" onclick="pressKey('p1', 9)">9</button>
                    <button class="key-btn key-del" onclick="pressKey('p1', 'DEL')">DEL</button>
                    <button class="key-btn" onclick="pressKey('p1', 0)">0</button>
                    <button class="key-btn key-ok" onclick="pressKey('p1', 'OK')">OK</button>
                </div>
            </div>

            <div class="col" id="col2">
                <input type="text" id="in2" class="ans-input" placeholder="P2" readonly>
                <div class="retro-keypad" id="keypad-p2">
                    <button class="key-btn" onclick="pressKey('p2', 1)">1</button>
                    <button class="key-btn" onclick="pressKey('p2', 2)">2</button>
                    <button class="key-btn" onclick="pressKey('p2', 3)">3</button>
                    <button class="key-btn" onclick="pressKey('p2', 4)">4</button>
                    <button class="key-btn" onclick="pressKey('p2', 5)">5</button>
                    <button class="key-btn" onclick="pressKey('p2', 6)">6</button>
                    <button class="key-btn" onclick="pressKey('p2', 7)">7</button>
                    <button class="key-btn" onclick="pressKey('p2', 8)">8</button>
                    <button class="key-btn" onclick="pressKey('p2', 9)">9</button>
                    <button class="key-btn key-del" onclick="pressKey('p2', 'DEL')">DEL</button>
                    <button class="key-btn" onclick="pressKey('p2', 0)">0</button>
                    <button class="key-btn key-ok" onclick="pressKey('p2', 'OK')">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        let audioCtx;
        let bgmInterval;

        function initAudio() {
            if (!audioCtx) audioCtx = new AudioContext();
            if (audioCtx.state === 'suspended') audioCtx.resume();
        }

        function playMenuMusic() {
            stopMusic();
            let noteIndex = 0;
            const bassNotes = [65.41, 65.41, 77.78, 87.31]; 
            bgmInterval = setInterval(() => {
                if(!audioCtx) return;
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.type = 'sawtooth';
                osc.frequency.setValueAtTime(bassNotes[noteIndex % 4], audioCtx.currentTime);
                const filter = audioCtx.createBiquadFilter();
                filter.type = "lowpass";
                filter.frequency.value = 400;
                gain.gain.setValueAtTime(0.2, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.4);
                osc.connect(filter);
                filter.connect(gain);
                gain.connect(audioCtx.destination);
                osc.start();
                osc.stop(audioCtx.currentTime + 0.4);
                noteIndex++;
            }, 500);
        }

        function playBattleMusic() {
            stopMusic();
            let note = 0;
            bgmInterval = setInterval(() => {
                if(!state.active) return;
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.type = 'square';
                const freqs = [110, 103, 98, 103, 130, 123]; 
                osc.frequency.setValueAtTime(freqs[note % 6], audioCtx.currentTime);
                gain.gain.setValueAtTime(0.05, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.15);
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.start();
                osc.stop(audioCtx.currentTime + 0.15);
                note++;
            }, 200);
        }

        function sfxApplause() {
            stopMusic();
            const bufferSize = audioCtx.sampleRate * 3; 
            const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
            const data = buffer.getChannelData(0);
            for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1; 
            const noise = audioCtx.createBufferSource();
            noise.buffer = buffer;
            const gain = audioCtx.createGain();
            gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
            gain.gain.linearRampToValueAtTime(0.5, audioCtx.currentTime + 0.5);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 3);
            const filter = audioCtx.createBiquadFilter();
            filter.type = "bandpass";
            filter.frequency.value = 800;
            noise.connect(filter);
            filter.connect(gain);
            gain.connect(audioCtx.destination);
            noise.start();
        }

        function sfxLoss() {
            stopMusic();
            const notes = [196, 185, 174, 164, 146, 130]; 
            notes.forEach((freq, i) => {
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.type = 'triangle';
                osc.frequency.setValueAtTime(freq, audioCtx.currentTime + (i*0.4));
                gain.gain.setValueAtTime(0.2, audioCtx.currentTime + (i*0.4));
                gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + (i*0.4) + 0.4);
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.start(audioCtx.currentTime + (i*0.4));
                osc.stop(audioCtx.currentTime + (i*0.4) + 0.4);
            });
        }

        function sfxPunch() {
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.type = 'sawtooth';
            osc.frequency.setValueAtTime(150, audioCtx.currentTime);
            osc.frequency.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            gain.gain.setValueAtTime(0.3, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + 0.1);
        }

        function stopMusic() {
            if (bgmInterval) clearInterval(bgmInterval);
        }

        const config = { mode: 'pvp', diff: 'normal', time: 15, type: 'root' };
        const diffs = {
            easy: { t: 6, type: 'mult' },
            normal: { t: 15, type: 'root' },
            hard: { t: 45, type: 'hard' } 
        };

        let state = { hp1: 100, hp2: 100, active: false, ans: 0, timer: 0, interval: null, botTimer: null };
        const elMenu = document.getElementById('menu-layer');
        const elGame = document.getElementById('game-layer');
        const elQ = document.getElementById('q-text');
        const elTimer = document.getElementById('timer');
        const in1 = document.getElementById('in1');
        const in2 = document.getElementById('in2');
        const char1 = document.getElementById('p1');
        const char2 = document.getElementById('p2');
        const winOverlay = document.getElementById('win-overlay');
        const r = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

        document.body.addEventListener('click', function() {
            initAudio();
            if(elMenu.style.display !== 'none' && !bgmInterval) {
                playMenuMusic();
            }
        }, { once: true });

        function setMode(m, btn) {
            config.mode = m;
            document.querySelectorAll('.btn-group:first-of-type .btn').forEach(b=>b.classList.remove('active'));
            btn.classList.add('active');
        }

        function setDiff(d, btn) {
            config.diff = d;
            document.querySelectorAll('.btn-group:last-of-type .btn').forEach(b=>b.classList.remove('active'));
            btn.classList.add('active');
        }

        function initGame() {
            initAudio();
            playBattleMusic(); 
            elMenu.style.display = 'none';
            elGame.style.display = 'flex';
            const set = diffs[config.diff];
            config.time = set.t;
            config.type = set.type;
            state.hp1 = 100; state.hp2 = 100; updateHP();
            winOverlay.style.display = 'none';
            document.querySelectorAll('.firework').forEach(e => e.remove());

            if(config.mode === 'pve') {
                document.getElementById('p2-label').textContent = "BOT";
                in2.placeholder = "...";
                document.getElementById('keypad-p2').style.display = 'none'; // Hide P2 keypad vs Bot
            } else {
                document.getElementById('p2-label').textContent = "P2";
                in2.placeholder = "?";
                document.getElementById('keypad-p2').style.display = 'grid';
            }
            nextRound();
        }

        function nextRound() {
            if(state.hp1 <= 0 || state.hp2 <= 0) return;
            state.active = true;
            let q = "", a = 0;

            if(config.type === 'mult') {
                const n1 = r(2, 10); const n2 = r(2, 10);
                a = n1 * n2; q = `${n1} x ${n2}`;
            } else if(config.type === 'root') {
                const n = r(2, 20);
                a = n; q = `√${n*n}`;
            } else if(config.type === 'hard') {
                const pattern = r(1, 5);
                if (pattern === 1) {
                    let n = r(2, 10); let x = r(2, 6); let y = r(2, 6);
                    q = `√${n*n} + ${x} x ${y}`; a = n + (x * y);
                } else if (pattern === 2) {
                    let x = r(1, 10); let divisor = r(2, 5);
                    let resultDiv = r(5, 20); let dividend = divisor * resultDiv;
                    q = `${x} + ${dividend} : ${divisor}`; a = x + resultDiv;
                } else if (pattern === 3) {
                    let start = r(20, 50); let x = r(2, 4); let y = r(2, 4); let n = r(2, 9);
                    q = `${start} - ${x} x ${y} + √${n*n}`; a = start - (x * y) + n;
                } else if (pattern === 4) {
                    let c = r(2, 5); let res = r(2, 10); let total = c * res;
                    q = `(${total}) : ${c} + ${r(1,10)}`; a = res + parseInt(q.split('+')[1]);
                } else {
                    let x = r(2, 8); let y = r(2, 8); let z = r(1, 20); let w = r(1, 20);
                    q = `${x} x ${y} - ${z} + ${w}`; a = (x*y) - z + w;
                }
            }

            elQ.textContent = `${q} = ?`;
            state.ans = a;
            in1.value = ''; in2.value = '';
            document.getElementById('col1').classList.remove('active');
            document.getElementById('col2').classList.remove('active');
            clearInterval(state.interval); clearTimeout(state.botTimer);
            state.timer = config.time;
            elTimer.textContent = state.timer;
            
            state.interval = setInterval(() => {
                state.timer--;
                elTimer.textContent = state.timer;
                if(state.timer <= 0) {
                    state.active = false;
                    elQ.textContent = "WAKTU HABIS!";
                    clearInterval(state.interval);
                    setTimeout(nextRound, 1500);
                }
            }, 1000);

            if(config.mode === 'pve') {
                let delay = (config.diff === 'easy' ? 3000 : (config.diff === 'normal' ? 5000 : 8000));
                delay = Math.random() * delay + 2000;
                if(delay > (config.time*1000)) delay = (config.time*1000) - 500;
                state.botTimer = setTimeout(() => {
                    if(!state.active) return;
                    in2.value = state.ans;
                    checkAns('p2', state.ans);
                }, delay);
            }
        }

        // FUNGSI KEYPAD
        function pressKey(player, key) {
            if(!state.active) return;
            
            const input = document.getElementById(player === 'p1' ? 'in1' : 'in2');
            
            // Efek Visual Kolom Aktif
            if(player === 'p1') {
                document.getElementById('col1').classList.add('active');
                if(config.mode === 'pvp') document.getElementById('col2').classList.remove('active');
            } else {
                document.getElementById('col2').classList.add('active');
                document.getElementById('col1').classList.remove('active');
            }

            if (key === 'DEL') {
                input.value = input.value.slice(0, -1);
            } else if (key === 'OK') {
                checkAns(player, parseInt(input.value));
            } else {
                input.value += key;
            }
        }

        // INPUT KEYBOARD FISIK (PC)
        document.addEventListener('keydown', (e) => {
            if(!state.active) return;
            
            const key = e.key;
            
            // P1 Keyboard Shortcut (Q untuk fokus tidak perlu lagi karena ada keypad)
            // Tapi kita ijinkan mengetik angka langsung jika user di PC
            if ((key >= '0' && key <= '9') || key === 'Backspace' || key === 'Enter') {
               // Deteksi input manual agak tricky, kita fokus ke keypad UI saja 
               // Atau map numpad PC ke keypad UI
            }
        });

        function checkAns(p, val) {
            if(!state.active) return;
            if(val === state.ans) {
                state.active = false; clearInterval(state.interval); clearTimeout(state.botTimer);
                attack(p);
            } else {
                const input = document.getElementById(p==='p1'?'in1':'in2');
                input.value=''; input.placeholder='SALAH'; setTimeout(()=>input.placeholder='?',500);
            }
        }

        function attack(attacker) {
            sfxPunch();
            const isP1 = attacker === 'p1';
            const atk = isP1 ? char1 : char2; const vic = isP1 ? char2 : char1;
            atk.classList.remove('idle'); atk.classList.add('punch');
            setTimeout(() => {
                vic.classList.add('hit');
                if(isP1) state.hp2 -= 20; else state.hp1 -= 20;
                updateHP();
            }, 100);
            setTimeout(() => {
                atk.classList.remove('punch'); atk.classList.add('idle'); vic.classList.remove('hit');
                if(state.hp1 <= 0 || state.hp2 <= 0) winGame(isP1);
                else nextRound();
            }, 800);
        }

        function updateHP() {
            document.getElementById('hp1').style.width = Math.max(0, state.hp1)+'%';
            document.getElementById('hp2').style.width = Math.max(0, state.hp2)+'%';
        }

        function createFireworks() {
            const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
            const container = document.getElementById('win-overlay');
            const interval = setInterval(() => {
                if(winOverlay.style.display === 'none') { clearInterval(interval); return; }
                const centerX = Math.random() * 100 + '%';
                const centerY = Math.random() * 60 + 20 + '%';
                const color = colors[Math.floor(Math.random() * colors.length)];
                for(let i=0; i<20; i++) {
                    const p = document.createElement('div');
                    p.classList.add('firework');
                    p.style.left = centerX;
                    p.style.top = centerY;
                    p.style.backgroundColor = color;
                    const angle = Math.random() * Math.PI * 2;
                    const velocity = Math.random() * 100 + 50;
                    p.style.setProperty('--x', Math.cos(angle) * velocity + 'px');
                    p.style.setProperty('--y', Math.sin(angle) * velocity + 'px');
                    container.appendChild(p);
                    setTimeout(() => p.remove(), 1000);
                }
            }, 500);
        }

        function winGame(isP1Win) {
            state.active = false;
            const winnerName = isP1Win ? 'P1' : (config.mode === 'pve' ? 'BOT' : 'P2');
            const title = document.getElementById('win-msg');
            winOverlay.style.display = 'flex';
            if(config.mode === 'pve' && !isP1Win) {
                sfxLoss();
                title.innerHTML = "GAME OVER<br>KAMU KALAH!";
                title.style.color = "#e74c3c";
            } else {
                sfxApplause();
                title.innerHTML = `${winnerName}<br>MENANG!`;
                title.style.color = "#f1c40f";
                createFireworks();
            }
        }

        function restartGame() { initGame(); }

        function goToMenu() {
            winOverlay.style.display = 'none';
            elGame.style.display = 'none';
            elMenu.style.display = 'flex';
            playMenuMusic();
            document.querySelectorAll('.firework').forEach(e => e.remove());
        }
    </script>
</body>
</html>